* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 70%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/************************************************************************************/
/*********************     HEADER     ****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9e6ed;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.section-header {
  background-color: rgba(245, 237, 225, 255);
}
/**********NAV****/
.logo {
  height: 2.2rem;
}

.main-nav-list,
.icons-nav {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.icon-nav {
  height: 2rem;
  width: 2rem;
  color: #333;
}

/************************************************************************************/
/*******************/
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.class-background1 {
  height: 100vh;
  position: relative;
  background-image: url(01-hero.jpg);
  background-size: cover;
  color: #fff;
}
.class-background2 {
  height: 100vh;
  position: relative;
  background-image: url(02-hero.jpg);
  background-size: cover;
  color: #fff;
}
.class-background3 {
  height: 100vh;
  position: relative;
  background-image: url(03-hero.jpg);
  background-size: cover;
  color: #fff;
}

.header-container {
  width: 1200px;
  position: absolute;
  /* In relation to PARENT size */
  left: 50%;
  top: 50%;

  /* In relation to ELEMENT size */
  transform: translate(-50%, -50%);
  position: relative;
}

.header-container-inner {
  width: 50%;
  padding-left: 16rem;
}

.tag {
  display: flex;
  flex-direction: row;
  gap: 0.1rem;
  color: #232323;
  font-size: 12px;
  font-weight: 500;

  margin-bottom: 1rem;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-remove-outline {
  stroke: #fff;
}

h2 {
  color: #232323;
  font-size: 52px;
  margin-bottom: 32px;

  line-height: 1.05;
  font-weight: 600;
  letter-spacing: -1px;
}

p {
  color: #808080;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 18px;
}

.price {
  font-size: 2rem;
  color: #232323;
  font-weight: 600;
  line-height: 3rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #232323;
  color: #fff;
  font-size: 10px;
  padding: 0.5rem 1.8rem;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
  margin-bottom: 1.8rem;
}

.btn:active,
.btn:hover {
  font-size: 10px;
  font-weight: 300;
  text-align: center;
  background-color: #fff;
  color: #232323;
  border: 1px solid black;
  transition: background-color 0.3s color 0.3s;
}

.bottom-text {
  font-size: 180px;
  font-weight: 500;
  color: #fff;
  opacity: 0.9;
  bottom: -265px;
  width: 100%;
  text-align: center;
  line-height: 190px;
  letter-spacing: -10px;
  position: absolute;
}

/************************/
/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}
/************************************************************************************/
/*********************     SECTION BENEFITS     ****************************/
.section-benefits {
  margin-top: 8.6rem;
  margin-bottom: 8.6rem;
}
.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgb(145, 140, 140);
}
.benefits:last-child {
  border: none;
}
.benefits p {
  overflow: hidden;
  color: gray;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  display: table-cell;
  vertical-align: middle;
  letter-spacing: 0.3px;
  margin: 0;
}

.icon-benefits {
  width: 20px;
  height: 20px;
  padding-right: 1.8rem;
  color: gray;
  display: inline;
}
/************************************************************************************/
/*********************     SECTION HOVER IMG    ****************************/
.grid-hover {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.container-section-hover,
.container-section-costumer {
  padding: 0 4.2rem;
  margin: 0 auto;
  margin-bottom: 9.8rem;
}

.column {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}
.column div {
  position: relative;
  overflow: hidden;
}
.column figure {
  margin: 0;
}
.column img {
  width: 100%; /* Use 100% for responsiveness */
  height: auto;
  transition: transform 0.3s ease;
}
.column:hover img {
  transform: scale(1.1);
  filter: brightness(40%);
}
@media (min-width: 768px) {
  .column {
    max-width: 80%;
  }
}

/**********************************************************************************/
/*********************     SECTION ABOUT    ****************************/

/* ABOUT */
.section-about {
  margin-bottom: 11rem;
}

.tag-description {
  display: flex;
  align-items: center;
  font-size: 2.6rem;
  line-height: 3.2rem;
  font-weight: 500;
  color: #232323;
  margin-bottom: 1.6rem;
}
.description {
  font-size: 1.4rem;
  color: gray;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1.6rem;
}
.icon {
  display: inline;
  position: absolute;
  transform: translate(-50%, -50%);
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--2-rows {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
/**************/

/********        SECTION 2     ******/
.section-benefits {
  margin-bottom: 8.6rem;
}
.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgb(145, 140, 140);
}
.benefits:last-child {
  border: none;
}
.benefits p {
  overflow: hidden;
  color: gray;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  display: table-cell;
  vertical-align: middle;
  letter-spacing: 0.3px;
  margin: 0;
}

.icon {
  width: 20px;
  height: 20px;
  padding-right: 1.8rem;
  color: gray;
  display: inline;
}
/**************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(245, 237, 225, 255);
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
/**************************************************************/
/****************    SECTION FASHION BRAND **********************************************/
.fashion-brand {
  background-color: #f7f2ed;
  margin-bottom: 14rem;
}
.img-fashion {
  width: 100%;
}

.fashion-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3.2rem 6.4rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #232323;
  color: #fff;
  font-size: 10px;
  padding: 8px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.btn:active,
.btn:hover {
  font-size: 10px;
  font-weight: 300;
  text-align: center;
  background-color: #fff;
  color: #232323;
  border: 1px solid black;
  transition: background-color 0.3s color 0.3s;
}
/*****************SECTION costumer **************/
.center-title {
  text-align: center;
  padding-bottom: 8.4rem;
}
.heading-tertiary {
  font-size: 2.5rem;
  font-weight: 500;
  color: #808080;
  padding-bottom: 2.8rem;
}

.grid-costumer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.btn-cart {
  background-color: #232323;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn-cart:hover {
  background-color: #fff; /* culoarea butonului la hover */
}

.btn-cart:hover ion-icon {
  color: #232323; /* culoarea SVG-ului la hover */
}

.costumer {
  position: relative;
}

.add-cart,
.view-cart {
  height: 1.6rem;
  width: 1.6rem;
  color: #fff;
}

.costumer-img {
  width: 100%;
}

.icons {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: white;
  display: block;
  cursor: pointer;
}

.container1 {
  width: 400px;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.costumer-item p {
  text-align: center;
}
.costumer {
  margin-bottom: 2rem;
}

.tc-container {
  width: 100%;
  position: relative;
}
.tc-container img {
  width: 100%;
  height: 100%;
}
.top-img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.top-img:hover {
  opacity: 1;
}
.price {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1.6rem;
}
.price:hover {
  font-size: 1.4rem;
  color: #cf711f;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1.6rem;
}
/*******************************************************************************************/
/****         SECTION BLOG           *****/
.section-blog {
  margin-bottom: 12rem;
}
.container-blog {
  /* 1140px */
  max-width: 120rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.blog-img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
  margin-bottom: 3.6rem;
}
.blog-description:hover,
.tag-blog span:hover {
  cursor: pointer;
  color: #cf711f;
}

.blog-img:hover {
  transform: scaleX(0.9);
  filter: brightness(50%);
  display: pointer;
}
.blog-description {
  color: #232323;
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 10px;
}

.tag-blog {
  font-size: 1.2rem;
  color: #808080;
}

/*******************  SECTION TESTIMONIALS             ********************/
.section-testimonials {
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
  margin-bottom: 9.6rem;
  background-color: #f7f2ed;
}
.testimonial {
  position: relative;
  max-width: 100rem;
  padding: 0 1rem;
  margin: 0 auto;
  background-color: #fff;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  padding: 2rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  line-height: 1.6;
  color: #666;
  padding-left: 2rem;
}
.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: #cf711f;
  z-index: -1;
}
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
  padding-bottom: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.custom-slider {
  width: 100%; /* Take full width of the parent */
  overflow: hidden;
  position: relative;
  display: flex; /* Center the slides horizontally */
  justify-content: center; /* Center the slides horizontally */
}

.custom-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.custom-slide-item {
  width: 100%;
  flex-shrink: 0;
  padding-top: 2.8rem;
}

/************ SECTION FORM *************/
.section-form {
  margin-bottom: 9.6rem;
  background-color: #f7f2ed;
}
.grid--section-form {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr;
}

.grid-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.6rem;
  margin-bottom: 2.5rem;
}

.grid-detail {
  display: flex;
  flex-direction: column;
  align-self: center; /* Centrare pe axa verticală */
  justify-self: center; /* Centrare pe axa orizontală */
}

.img-form {
  width: 100%;
}

.icon-form {
  width: 20px;
  height: 20px;
  color: gray;
}

.form {
  align-items: center;
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.6),
      rgba(22, 22, 22, 0.6)
    ),
    url(background-form.jpg);
  height: 100%;
  background-size: cover;
  padding: 6.4rem;
}

.cta {
  display: grid;

  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  font-weight: 600;
  color: #ddd4d4;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #ddd4d4;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #eee6e6;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.icon-address,
.icon-email,
.icon-telephone {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-form {
  color: #232323;
  font-size: 2rem;
}

/*****************  FOOTER *******************/
.footer {
  padding: 12.8rem 0;
  background-color: #1e1e1e;
  color: #444;
}

.grid--footer {
  grid-template-columns: repeat(5, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  fill: #fff;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #fff;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #fff;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  color: #fff;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-nav-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #fff;
}
.footer-img {
  width: 6rem;
  height: 6rem;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 9.6rem;
}
